# camunda-service

./: diagram_1.bpmn  pom.xml  start.http
src/main/java/com/oleglmn/camundaservice/: CamundaServiceApplication.java
src/main/java/com/oleglmn/camundaservice/config/: DatabaseConfig.java
src/main/java/com/oleglmn/camundaservice/controller/: InitController.java
src/main/java/com/oleglmn/camundaservice/delegate/: AbstractDelegate.java  CamundaVariables.java  CompensationServiceTaskInSubProcessDelegate.java  FinishCompensationServiceTaskDelegate.java  ServiceTaskFirstDelegate.java  ServiceTaskInSubProcessDelegate.java  ServiceTaskSecondDelegate.java  ServiceTaskThirdDelegate.java
src/main/java/com/oleglmn/camundaservice/delegate/collector/: CompensationTaskCollector.java  SubProcessTaskFirstCollector.java
src/main/java/com/oleglmn/camundaservice/delegate/error/: ErrorServiceTaskFirstDelegate.java  JustErrorServiceTaskDelegate.java  MainErrorServiceTaskDelegate.java
src/main/java/com/oleglmn/camundaservice/delegate/restorer/: SubProcessFirstRestorer.java
src/main/java/com/oleglmn/camundaservice/externaltasks/: ExternalTask1Processor.java  ExternalTask2Processor.java
src/main/java/com/oleglmn/camundaservice/service/: ProcessInitService.java
src/main/resources/: application.yml  camundaMain.bpmn
src/test/java/com/oleglmn/camundaservice/: CamundaServiceApplicationTests.java
